; Test suite database config

[global]
script  = "RedBean/redbean.inc.php"

[mysql]
host    = "localhost"
schema  = "oodb"
user    = "root"
pass    = "root"

[pgsql]
host    = "localhost"
schema  = "oodb"
user    = "postgres"
pass    = "pgpass"

[sqlite]
file    = "/tmp/bla.txt"

